## HP Pavilion, AMD64x4, Xubuntu 12.04 ##
acpitz-virtual-0
Adapter: Virtual device
temp1:        +40.0°C  (crit = +75.0°C)


## Toshiba laptop, AMD Turion64, Debian 6 ##
k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:  +43.0°C
Core0 Temp:  +35.0°C
Core1 Temp:  +48.0°C
Core1 Temp:  +42.0°C


## HP Pavilion laptop, Intel Core2Duo, Xubuntu 12.04 ##
acpitz-virtual-0
Adapter: Virtual device
temp1:        +28.0°C  (crit = +102.0°C)


## Dell Vostro 420 Desktop, Intel Core2Quad Q9400 @ 2.66 GHz, Ubuntu 12.04 LTS ##
## Also: Dell Inspiron 530, Intel Core2Quad Q6600, 2.4 GHz, Ubuntu 12.04 LTS ##
coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +62.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +59.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +60.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +63.0°C  (high = +84.0°C, crit = +100.0°C)


## NoName (homebuilt PC) AMD Athlon64 Dual Core, Debian 6 ##
atk0110-acpi-0
Adapter: ACPI interface
Vcore Voltage:     +1.36 V  (min =  +0.85 V, max =  +1.60 V)
 +3.3 Voltage:     +3.23 V  (min =  +2.97 V, max =  +3.63 V)
 +5 Voltage:       +4.97 V  (min =  +4.50 V, max =  +5.50 V)
 +12 Voltage:     +11.86 V  (min = +10.20 V, max = +13.80 V)
CPU FAN Speed:    1939 RPM  (min =  600 RPM)
CHASSIS FAN Speed:1030 RPM  (min =  800 RPM)
CPU Temperature:   +27.0°C  (high = +60.0°C, crit = +95.0°C)  
MB Temperature:    +22.0°C  (high = +45.0°C, crit = +95.0°C)  

k8temp-pci-00c3
Adapter: PCI adapter
Core0 Temp:  +31.0°C                                    
Core0 Temp:  +22.0°C                                    
Core1 Temp:  +24.0°C                                    
Core1 Temp:  +22.0°C                                    


## Asus EeePC 900, Ubuntu 12.04
acpitz-virtual-0
Adapter: Virtual device
temp1:        +37.0°C  (crit = +90.0°C)

eeepc-isa-0000
Adapter: ISA adapter
fan1:           0 RPM


